{
  "name": "omnibreak",
  "displayName": "OmniBreak",
  "description": "Like Xcode for Linux. Point VSCode at any ARM64/x86 machine and debug. Multi-process, one-click restart-and-attach, no remote agents.",
  "version": "0.2.0",
  "publisher": "shibu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YuMinHui825/omnibreak"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Debuggers"
  ],
  "keywords": [
    "debug",
    "gdb",
    "remote",
    "embedded",
    "arm64",
    "linux",
    "cross-compile",
    "multi-process"
  ],
  "activationEvents": [
    "onDebugResolve:omnibreak",
    "onView:omnibreak.sidebar"
  ],
  "main": "./out/extension/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "omnibreak",
          "title": "OmniBreak",
          "icon": "resources/omnibreak.svg"
        }
      ]
    },
    "views": {
      "omnibreak": [
        {
          "type": "webview",
          "id": "omnibreak.sidebar",
          "name": "Debug Panel"
        }
      ]
    },
    "debuggers": [
      {
        "type": "omnibreak",
        "label": "OmniBreak",
        "program": "./out/debugAdapter/debugAdapter.js",
        "runtime": "node",
        "languages": [
          "c",
          "cpp",
          "rust"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "targetHost": {
                "type": "string",
                "description": "Target Linux hostname/IP",
                "default": "192.168.1.100"
              },
              "targetPort": {
                "type": "integer",
                "description": "gdbserver port",
                "default": 2345
              },
              "sshUser": {
                "type": "string",
                "description": "SSH user",
                "default": "root"
              },
              "sshPort": {
                "type": "integer",
                "description": "SSH port",
                "default": 22
              },
              "sshPassword": {
                "type": "string",
                "description": "SSH password"
              },
              "sudoPassword": {
                "type": "string",
                "description": "sudo password"
              },
              "gdbPath": {
                "type": "string",
                "description": "GDB path",
                "default": "/usr/bin/gdb-multiarch"
              },
              "sourceFileMap": {
                "type": "object",
                "description": "Compile-path -> local-path mapping"
              },
              "nonStopMode": {
                "type": "boolean",
                "description": "Non-stop multi-thread mode",
                "default": true
              },
              "binaryPath": {
                "type": "string",
                "description": "Remote binary",
                "default": "${workspaceFolder}/build/my_app"
              },
              "deploySource": {
                "type": "string",
                "description": "Local file to SCP"
              },
              "autoDeploy": {
                "type": "boolean",
                "default": false
              },
              "useSudo": {
                "type": "boolean",
                "default": false
              },
              "envVars": {
                "type": "object",
                "description": "Environment variables"
              }
            }
          },
          "attach": {
            "properties": {
              "targetHost": {
                "type": "string",
                "default": "192.168.1.100"
              },
              "targetPort": {
                "type": "integer",
                "default": 2345
              },
              "sshUser": {
                "type": "string",
                "default": "root"
              },
              "sshPort": {
                "type": "integer",
                "default": 22
              },
              "sshPassword": {
                "type": "string"
              },
              "sudoPassword": {
                "type": "string"
              },
              "processName": {
                "type": "string"
              },
              "pid": {
                "type": "integer"
              },
              "gdbPath": {
                "type": "string",
                "default": "/usr/bin/gdb-multiarch"
              },
              "sourceFileMap": {
                "type": "object"
              },
              "binaryPath": {
                "type": "string",
                "default": "${workspaceFolder}/build/my_app"
              },
              "useSudo": {
                "type": "boolean",
                "default": false
              },
              "envVars": {
                "type": "object"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "omnibreak",
            "name": "OmniBreak: Remote Linux",
            "request": "launch",
            "targetHost": "192.168.1.100",
            "targetPort": 2345,
            "sshUser": "root",
            "sshPort": 22,
            "gdbPath": "/usr/bin/gdb-multiarch",
            "nonStopMode": true,
            "sourceFileMap": {
              "/home/builder/project": "${workspaceFolder}"
            },
            "binaryPath": "${workspaceFolder}/build/my_app"
          }
        ],
        "configurationSnippets": [
          {
            "label": "OmniBreak: Remote Debug",
            "body": {
              "type": "omnibreak",
              "request": "launch",
              "name": "OmniBreak: Remote Debug",
              "targetHost": "192.168.1.100",
              "targetPort": 2345,
              "sshUser": "root",
              "sshPort": 22,
              "gdbPath": "/usr/bin/gdb-multiarch",
              "nonStopMode": true,
              "sourceFileMap": {
                "/home/builder/project": "${workspaceFolder}"
              },
              "binaryPath": "${workspaceFolder}/build/my_app"
            }
          },
          {
            "label": "OmniBreak: Attach to Process",
            "body": {
              "type": "omnibreak",
              "request": "attach",
              "name": "OmniBreak: Attach to Process",
              "targetHost": "192.168.1.100",
              "targetPort": 2345,
              "sshUser": "root",
              "sshPort": 22,
              "processName": "myapp",
              "gdbPath": "/usr/bin/gdb-multiarch",
              "sourceFileMap": {
                "/home/builder/project": "${workspaceFolder}"
              },
              "binaryPath": "${workspaceFolder}/build/my_app"
            }
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "omnibreak.showOutput",
        "title": "OmniBreak: Show Output"
      },
      {
        "command": "omnibreak.generateReport",
        "title": "OmniBreak: Generate Diagnostic Report"
      }
    ],
    "configuration": {
      "title": "OmniBreak",
      "properties": {
        "omnibreak.gdbPath": {
          "type": "string",
          "default": "/usr/bin/gdb-multiarch"
        },
        "omnibreak.maxReconnectAttempts": {
          "type": "integer",
          "default": 5
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "build": "npm run compile",
    "lint": "eslint src --ext .ts",
    "package": "npm run build && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ssh2": "^1.15.5",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.30.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.65.0",
    "@vscode/debugprotocol": "^1.65.0",
    "ssh2": "^1.17.0"
  },
  "author": "shibu",
  "icon": "resources/omnibreak.png"
}
